<!DOCTYPE html>
<html>

<head>
	<title>Parallax Scrolling Website</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<a href="#" class="logo">logo</a>

	</header>
	<section>
		<img src="stars.png" id="estrellas">
		<img src="meteoro.png" id="meteoro">
		<img src="moon.png" id="luna">
		<img src="mountains_behind.png" id="mountains_behind">
		<h2 id="texto">Tsukamoto</h2>
		<a href="#sec" id="boton">Explorar</a>
		<img src="mountains_front.png" id="mountains_front">
	</section>
	<div class="sec" id="sec">
		<h2>PRINCESA</h2>
		<p>Buenas Noches a la princesa más hermosa del mundo, sé que ya estas cansada por mucho viaje y lo entiendo pero 

            quiero recordarte que eres la 

            mujer más hermosa de este mundo, y pues para mi eres encantadora yo te amo y te are feliz, y yo soy lleno de 

            sorpresas 

            que te alegraran mira cada noche te escribiré una carta digital cuando no nos veamos presencialmente, porque 

            dirás tu 

            porque quiero decirte en una carta las cosas que siento talvez no sea la más bonita o la más creativa, pero la hago 

            de corazón 

            sabes que tengo un gran deseo de ir a verte te amo mucho mucho para mi eres una princesa bella tú sabes 

            que te voy a apoyar 

            en todo lo que quieras tú me tienes a tus pies y quiero que sepas que siempre seas feliz, y siempre tendré 

            tiempo para ti y te tratare bonita 

            por eso es la razón de esta carta digital no puedo verte todos los días tú y yo sabemos por qué pero 

            quiero que tengas presente que quiero ser 

            único hacia ti, y quiero ser detallista contigo hacerte sentir única y segura de ti misma Yo te amo y sabes 

            que la estrella que más brilla en este mundo son tus ojos, la luna esta celosa porque 

            ella necesita de alguien para brillar en cambio tu brillas sola con esa sonrisa tan encantadora, las 

            suavidad de tu piel es como sentir en las nubes y cuando tuco tus labios 

            siento que estoy en el cielo yo te amo mucho para mi eres hermosa y fantástica, y quiero decirte esto la 

            vida da muchas vueltas, pero sabes que da más vueltas esas curvas 

            que te traes es que eres una Dios y pues dijiste que íbamos ir de compras bueno después de eso conozco un 

            lugar donde venden un café rico 

            y quiero llevarte ahí después de que compremos las cosas quiero esa tarde solo sea para ti y para mí :3 y que 

            sea como nosotros 

            y lo mejor de todo es cerca de tu casa así que no te preocupes yo sé que tus bienes horarios yo ya lo tengo 

            planeado y también 

            quiero darte algo que te estoy haciendo, mi principal meta de este año es hacerte la mujer más feliz, alegre 

            y segura del mundo sé que con ayuda de la gem tus amigos y mi gran amor 

            hacia ti lo lograremos yo te quiero cuidar y te dedico este poema. 

  <br><br>
			Mientras tú existas,
			mientras mi mirada
			te busque más allá de las colinas,
			mientras nada
			me llene el corazón,
			si no es tu imagen, y haya
			una remota posibilidad de que estés viva
			en algún sitio, iluminada
			por una luz cualquiera...
			Mientras
			yo presienta que eres y te llamas
			así, con ese nombre tuyo
			tan pequeño,
			seguiré como ahora, amada
			mía,
			transido de distancia,
			bajo ese amor que crece y no se muere,
			bajo ese amor que sigue y nunca acaba.<br><br> Asi que Princesa Melany Aguilar tu seras feliz, tienes miedo pero yo sere tu escudo, tienes  insegirudades yo te ayudo, como te sije yo estoy psrs ti siempre y cuando te pfreci mi amistad y mi amor hace 4 años tiene algo es que ese sentimiento es 100$ tuyo y mada mas tuyo te amo.
		</p>
		<p>
			Attentamente, Tu mayor admirador, fan y de todo QUE TE AMA mucho
			Y TE DEDICO ESTA CANCIION TE AMO.
		</p>
		<BR><BR>
		</BR></BR>
		<audio src="../audio/morat.mp3" preload="none" controls></audio>

		<br>
		<p>

		</p>
		<br>

		<video src="../audio/mel.mp4" controls></video>


<p>te preguntaras porque esta canción es porque hace años asi me sentia y fue creciendo el amor hacia ti y solo me sentia asi contigo
	pero como te dije las cosas pasa por algo ahora tu sabes de lo que siento por eso estudie todo de ti queria ver a profundidad todo de 
	porque yo quiero hacerte feliz y la parte que te dedico es esta <br>
	<br>Voy a escribirte mi canción más honesta
	Darte una vida con más sumas que restas
	Si tú me dejas, no habrá preguntas, solo respuestas <br>
	<br>
	y ese video fue donde empece a pensar todo el rato contigo porque razon, por tu aroma que me vlvia loco me fascinaba
	y esa risita me gusto mucho pero sabia que no era le moemnto y queria yudarte y ahi fie donde prometi que te tenia que hacer feliz
	de todas las formas posibles
	<br>
	<BR>
	</BR>
	asi que esta es la carta de hoy TE AMO.
</p>

	</div>

	<script>
		let estrellas = document.getElementById('estrellas');
		let luna = document.getElementById('luna');
		let mountains_behind = document.getElementById('mountains_behind');
		let texto = document.getElementById('texto');
		let boton = document.getElementById('boton');
		let meteoro = document.getElementById('meteoro');
		let mountains_front = document.getElementById('mountains_front');
		let header = document.querySelector('header');
		window.addEventListener('scroll', function () {
			let value = window.scrollY;
			estrellas.style.left = value * 0.25 + 'px';
			luna.style.top = value * 1.05 + 'px';
			mountains_behind.style.top = value * 0.5 + 'px';
			mountains_front.style.top = value * 0 + 'px';
			texto.style.marginRight = value * 4 + 'px';
			texto.style.marginTop = value * 1.5 + 'px';
			meteoro.style.marginLeft = value * 4 + 'px';
			meteoro.style.marginTop = value * 1.5 + 'px';
			boton.style.marginTop = value * 1.5 + 'px';
			header.style.top = value * 0.5 + 'px';
		})
	</script>
</body>

</html>